APP_NAME="Name App"
APP_ENV=local
APP_KEY=base64:pgJ8uxNMfwGMDM1fZrhx3seR2xlBeAdsjSMQBbd9Sc4=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_AR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=192.168.56.56
DB_PORT=3306
DB_DATABASE=db:name
DB_USERNAME=homestead
DB_PASSWORD=secret

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=log
# MAIL_SCHEME=null
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"


MAIL_MAILER=smtp
MAIL_PORT=1025
MAIL_SCHEME=null
MAIL_HOST=192.168.56.56
MAIL_ENCRYPTION=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="info@domain.com"
MAIL_FROM_NAME="${APP_NAME}"
ADMIN_EMAIL=admin@domain.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Business Configuration
IVA_RATE=21
APPLY_IVA=true
BUDGET_VALIDITY_DAYS=30
BUDGET_WARNING_DAYS=3

# Product Configuration
PRODUCT_PLACEHOLDER_IMAGE=/images/product-placeholder.jpg

# Información de la empresa
COMPANY_NAME='Name Company'
COMPANY_EMAIL=info@domain.com
COMPANY_PHONE='+54 11 1111-1111'
COMPANY_WEBSITE=www.domain.com/
COMPANY_ADDRESS="calle 23 nro 456, Ciudad, País"
SOCIAL_FACEBOOK="https://www.facebook.com/xxxx"
SOCIAL_INSTAGRAM="https://www.instagram.com/xxxx"
SOCIAL_TIKTOK="https://www.tiktok.com/@xxxx"
SOCIAL_LINKEDIN="https://www.linkedin.com/company/xxxx"

EXTERNAL_PRODUCTS_API_URL=url_api
EXTERNAL_PRODUCTS_API_TOKEN=XXXXXXX
EXTERNAL_PRODUCTS_API_TIMEOUT=30
EXTERNAL_PRODUCTS_SYNC_INTERVAL=3600

PRIMARY_COLOR='#3d5095'
SECONDARY_COLOR='#19ac90'
VITE_PRIMARY_COLOR='#3d5095'
VITE_SECONDARY_COLOR='#19ac90'
LOGO_PATH=/images/logo-email.png